MyDGV_MVVM/MainWindow.xaml

<Window x:Class="MyDGV_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDGV_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="LightSeaGreenAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="LightSeaGreen" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Label Content="Enter amount of users for adding to database" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.414,-3.746"/>
        <TextBox x:Name="tbAmountUsers" HorizontalAlignment="Left" Height="25" Margin="622,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="btnEnterAmount" Content="Enter" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnEnterAmount_Click"/>

        <DockPanel Margin="10,45,10,10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" Background="GhostWhite">
                <Button Name="btnAdd" Margin="10,20,10,5" Width="110" Click="BtnAdd_Click" Style="{StaticResource LightSeaGreenAndWhite}">ADD USER</Button>
                <Button Name="btnChange" Margin="10, 5, 10, 5" Width="110" Click="BtnChange_Click" Style="{StaticResource LightSeaGreenAndWhite}">CHANGE USER</Button>
                <Button Name="btnRemove" Margin="10, 5, 10, 5" Width="110" Click="BtnRemove_Click" Style="{StaticResource LightSeaGreenAndWhite}">REMOVE USER</Button>
                <Label Name="lblSearch" Margin="10,40,10,0" HorizontalAlignment="Center">SEARCH by:</Label>
                <Label Name="lblByName" Margin="10,0,10,0" >name:</Label>
                <TextBox Name="txtboxName" Margin="10,0,10,0" Background="White"></TextBox>
                <Label Name="lblBySurname" Margin="10,0,10,0" >surname:</Label>
                <TextBox Name="txtboxSurname" Margin="10,0,10,0" Background="White"></TextBox>
                <Button Name="btnSearch" Margin="10, 10, 10, 5" Width="110" Style="{StaticResource LightSeaGreenAndWhite}" Click="BtnSearch_Click">ENTER</Button>
                <Button Name="btnShowAll" Margin="10, 40, 10, 5" Width="110" Style="{StaticResource LightSeaGreenAndWhite}" Click="BtnShowAll_Click">SHOW ALL</Button>
            </StackPanel>
            <DataGrid Name="dgShow" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="clnName" Header="Name" Binding="{Binding Name}" Width="150" />
                    <DataGridTextColumn x:Name="clnSurname" Header="Surname" Binding="{Binding Surname}" Width="150" />
                    <DataGridTextColumn x:Name="clnEmail" Header="Email" Binding="{Binding Email}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Background="GhostWhite">
                            <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="20,10,20,10"/>
                            <StackPanel x:Name="stackBirthdate" DockPanel.Dock="Right" Margin="5,5,100,5">
                                <Label Content="Birthdate:" Margin="5"></Label>
                                <DatePicker SelectedDate="{Binding Birthdate}" BorderThickness="0" Width="120" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                            </StackPanel>
                            <StackPanel x:Name="stackGender" Margin="20,5,20,5">
                                <Label Content="Gender:" Margin="5"/>
                                <RadioButton x:Name="radiobtnMale" Content="male" IsChecked="{Binding IsMale}" Checked="RadioButton_Checked"/>
                                <RadioButton x:Name="radiobtnFemale" Content="female" IsChecked="{Binding IsFemale}" Checked="RadioButton_Checked"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
